# swordslotbloker21

./: build.gradle  gradle.properties
.github/workflows/: main.yml
src/main/java/com/example/: Template.java  TemplateMod.java
src/main/java/com/example/mixin/: InventoryMixin.java  MinecraftClientMixin.java  PlayerInventoryMixin.java  UpdateSlotMixin.java
src/main/java/com/example/src/main/java/com/example/mixin/: InventoryMixin.java
src/main/resources/: Fabric.mod.json  sword-slot-blocker.mixins.json
src/main/resources/assets/sword-slot-blocker/lang/: en_us.json  ru_ru.json
