plugins {
    id 'fabric-loom' version '1.8.+'
}

version = '1.0.0'
group = 'com.example'

repositories {
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.4"
    mappings "net.fabricmc:yarn:1.21.4+build.8:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.110.5+1.21.4"
}

loom {
    mixin {
        defaultRefmapName = "sword-slot-blocker.refmap.json"
    }
}
